# ROUTING-REST-SERVICES

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: ai-review-inline.yml
demo/: pom.xml
demo/src/main/java/com/simultan/team/routing/: Main.java
demo/src/main/java/com/simultan/team/routing/configuration/: OpenApiConfiguration.java  RoutingRestConfiguration.java  SwaggerConfiguration.java
demo/src/main/java/com/simultan/team/routing/errors/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
demo/src/main/java/com/simultan/team/routing/filter/: RequestContext.java  RequestContextFilter.java
demo/src/main/java/com/simultan/team/routing/model/: ProfileRequest.java  ProfileResponse.java
demo/src/main/java/com/simultan/team/routing/services/: CreateProfileService.java  GetProfileService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/simultan/team/routing/: GeneratePopularATLocation.java  MapProblemTests.java  MapProblemUtils.java  RoutingRestEndpointTests.java  RoutingRestTestingConfiguration.java
demo/src/test/resources/: [AT X MOZIO] Init Master Data - [Properties] Popular Destination.csv  application-test.yml
libraries/: pom.xml
libraries/src/main/java/com/simultan/team/libraries/model/: BaseService.java  OpenApiBaseConfiguration.java
libraries/src/main/java/com/simultan/team/libraries/model/rest/: BaseRequest.java  BaseResponse.java  BlankRequest.java  BlankResponse.java  ServiceResponse.java
libraries/src/main/java/com/simultan/team/libraries/model/rest/filter/: BaseFilter.java
libraries/src/main/java/com/simultan/team/libraries/rest/properties/: RoutingRestProperties.java
libraries/src/main/java/com/simultan/team/libraries/rest/utils/: BaseRestEndpoint.java
