server.port=8234

routing.rest.packages-to-scan=com.simultan.team.routing

# springdoc config
springdoc.swagger-ui.path=/v3/api-docs

routing.rest.restEndpoints[0].httpMethod=POST
routing.rest.restEndpoints[0].path=/routing-demo/test-post
routing.rest.restEndpoints[0].serviceClass=com.simultan.team.routing.services.CreateProfileService
routing.rest.restEndpoints[0].requestClass=com.simultan.team.routing.model.ProfileRequest
routing.rest.restEndpoints[0].filterClasses[0]=com.simultan.team.routing.filter.RequestContextFilter
routing.rest.restEndpoints[0].accept=application/json
routing.rest.restEndpoints[0].contentType=application/json
routing.rest.restEndpoints[0].pathDocumentations[/routing-demo/test-post].post.operation-id=post-test
routing.rest.restEndpoints[0].pathDocumentations[/routing-demo/test-post].post.parameters[0].name=testParams
routing.rest.restEndpoints[0].pathDocumentations[/routing-demo/test-post].post.parameters[0].in=query
routing.rest.restEndpoints[0].pathDocumentations[/routing-demo/test-post].post.parameters[0].schema.example=test
routing.rest.restEndpoints[0].pathDocumentations[/routing-demo/test-post].post.parameters[0].schema.required=true
routing.rest.restEndpoints[0].pathDocumentations[/routing-demo/test-post].post.parameters[0].schema.description=test params
routing.rest.restEndpoints[0].pathDocumentations[/routing-demo/test-post].post.parameters[1].name=testHeaders
routing.rest.restEndpoints[0].pathDocumentations[/routing-demo/test-post].post.parameters[1].in=header
routing.rest.restEndpoints[0].pathDocumentations[/routing-demo/test-post].post.parameters[1].schema.example=test
routing.rest.restEndpoints[0].pathDocumentations[/routing-demo/test-post].post.parameters[1].schema.required=true
routing.rest.restEndpoints[0].pathDocumentations[/routing-demo/test-post].post.parameters[1].schema.description=test headers
routing.rest.restEndpoints[0].pathDocumentations[/routing-demo/test-post].post.requestBody.content[application/json].schema.name=example request
routing.rest.restEndpoints[0].pathDocumentations[/routing-demo/test-post].post.requestBody.content[application/json].schema.example={"name":"andi","age":30}

routing.rest.restEndpoints[1].httpMethod=GET
routing.rest.restEndpoints[1].path=/routing-demo/test-get/{id}
routing.rest.restEndpoints[1].serviceClass=com.simultan.team.routing.services.GetProfileService
routing.rest.restEndpoints[1].filterClasses[0]=com.simultan.team.routing.filter.RequestContextFilter
routing.rest.restEndpoints[1].accept=application/json
routing.rest.restEndpoints[1].pathDocumentations[/routing-demo/test-get/{id}].get.operation-id=get-path-variable-test
routing.rest.restEndpoints[1].pathDocumentations[/routing-demo/test-get/{id}].get.parameters[0].name=id
routing.rest.restEndpoints[1].pathDocumentations[/routing-demo/test-get/{id}].get.parameters[0].in=path
routing.rest.restEndpoints[1].pathDocumentations[/routing-demo/test-get/{id}].get.parameters[0].schema.example=123456
routing.rest.restEndpoints[1].pathDocumentations[/routing-demo/test-get/{id}].get.parameters[0].schema.required=true
routing.rest.restEndpoints[1].pathDocumentations[/routing-demo/test-get/{id}].get.parameters[0].schema.description=test path variable


routing.rest.restEndpoints[2].httpMethod=POST
routing.rest.restEndpoints[2].path=/routing-demo/test-post/{id}
routing.rest.restEndpoints[2].serviceClass=com.simultan.team.routing.services.CreateProfileService
routing.rest.restEndpoints[2].requestClass=com.simultan.team.routing.model.ProfileRequest
routing.rest.restEndpoints[2].filterClasses[0]=com.simultan.team.routing.filter.RequestContextFilter
routing.rest.restEndpoints[2].accept=application/json
routing.rest.restEndpoints[2].contentType=application/json
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.operation-id=post-path-variable-test
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[0].name=testParams
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[0].in=query
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[0].schema.example=test
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[0].schema.required=true
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[0].schema.description=test params
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[1].name=testHeaders
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[1].in=header
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[1].schema.example=test
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[1].schema.required=true
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[1].schema.description=test headers
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[2].name=id
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[2].in=path
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[2].schema.example=123456
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[2].schema.required=true
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.parameters[2].schema.description=test path variable
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.requestBody.content[application/json].schema.name=example request
routing.rest.restEndpoints[2].pathDocumentations[/routing-demo/test-post/{id}].post.requestBody.content[application/json].schema.example={"name":"andi","age":30}
