<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.simultan.team</groupId>
    <artifactId>routing-rest-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>demo</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.simultan.team</groupId>
      <artifactId>libraries</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>